<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.3</title>
</head>
<body>
<p>Напишіть рядок: <input type="text" id="inputtext"></p>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
</body>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $myText = document.getElementById("inputtext")

    $myButton.addEventListener("click", tofunction)

    function tofunction() {
        let text =  $myText.value;
        let result = (`${calc(text)}`);

        function calc(text){
            let count = 0;
            for(let i = 0; i < text.length; i++){
                if (text[i] == 'а' || text[i] == 'о' || text[i] == 'у' || text[i] == 'и' || text[i] == 'і' || text[i] == 'е'){
                    count++;
                }
            }
            return count;
        }
        $result.innerHTML = result;
    }
</script>
</html>