<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Task1.1</title>
</head>
<body>
<p>Напишіть рядок 1: <input type="text" id="inputtext1"></p>
<p>Напишіть рядок 2: <input type="text" id="inputtext2"></p>
<button id="buttonOK">OK</button>
</body>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $myText1 = document.getElementById("inputtext1")
    let $myText2 = document.getElementById("inputtext2")

    $myButton.addEventListener("click", tofunction)

    function tofunction() {
        let text = $myText1.value;
        let text2 = $myText2.value;
            alert(`${calc(text, text2)}`);

        function calc(text, text2) {
            if (text == text2) return 0;
            return (text > text2) ? -1 : 1;
        }
    }
</script>
</html>