<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.5</title>
</head>
<body>
<p>Напишіть рядок: <input type="text" id="inputtext"></p>
<p>Напишіть число: <input type="text" id="inputnum"></p>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
</body>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $myText = document.getElementById("inputtext")
    let $myNum = document.getElementById("inputnum")

    $myButton.addEventListener("click", tofunction)

    function tofunction() {
        let text =  $myText.value;
        let num = $myNum.value;
        let result = (`${calc(text)}`);
        function calc(text) {
            return text.slice(0, num) + "...";
        }
        $result.innerHTML = result;
    }
</script>
</html>