<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Task1.2</title>
</head>
<body>
<p>Напишіть рядок: <input type="text" id="inputtext"></p>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
</body>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $myText = document.getElementById("inputtext")

    $myButton.addEventListener("click", tofunction)

    function tofunction() {
        let text =  $myText.value;
        let result = (`${calc(text)}`);

        function calc(text){
            return text.charAt(0).toUpperCase() + text.slice(1);
        }
        $result.innerHTML = result;
    }
</script>
</html>