<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.4</title>
</head>
<body>
<p>Напишіть рядок: <input type="text" id="inputtext"></p>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
</body>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $myText = document.getElementById("inputtext")

    $myButton.addEventListener("click", tofunction)

    function tofunction() {
        let text =  $myText.value;
        let result = (`${calc(text)}`);
        function calc(text){
            if (text.includes("100%безкоштовно") || text.includes("збільшення продажів") || text.includes("тільки сьогодні")  || text.includes("не видаляйте") || text.includes("xxx")) {
                return true;
            }
            return false;
        }
        $result.innerHTML = result;
    }
</script>
</html>