<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.6</title>
</head>
<body>
<p>Напишіть рядок: <input type="text" id="inputtext"></p>
<p>Напишіть символ: <input type="text" id="inputsymbol"></p>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
</body>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $myText = document.getElementById("inputtext")
    let $mySymbol = document.getElementById("inputsymbol")

    $myButton.addEventListener("click", tofunction)

    function tofunction() {
        let text =  $myText.value;
        let symbol = $mySymbol.value;
        let result = (`${calc(text)}`);
        function calc(text){
            let res = "індекси: ";
            let indx = 0;
            let count = 0;
            while(true){
                let find = text.indexOf(symbol, indx)
                if (find == -1) break;
                res += find + " ";
                indx = find + 1;
                count++;
            }
            res += "\nКількість: " + count;
            return res;
        }
        $result.innerHTML = result;
    }
</script>
</html>