<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
</head>
<body>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
</body>
<script>
    let $myButton = document.getElementById("buttonOK")

    $myButton.addEventListener("click", tofunction)

    function tofunction() {
        let time = {
            hour: parseInt(prompt("Hours: ")),
            minute: parseInt(prompt("Minutes: ")),
            second: parseInt(prompt("Seconds: ")),
        }


        if (time.hour < 24 && time.minute < 61 && time.second < 61 && time.hour >= 0 && time.minute >= 0 && time.second >= 0) {
            while (true) {
                let id = prompt("1 - show time \n2 - change time (sec)\n3 - change time(min)\n4 - change time (hours)")
                let num;
                if (id == 1) {
                    showtime(time);
                }
                if (id == 2) {
                    num = parseInt(prompt("Seconds: "));
                    time = change(time, num, 1);
                    showtime(time);
                }
                if (id == 3) {
                    num = parseInt(prompt("Minutes: "));
                    time = change(time, num, 2);
                    showtime(time);
                }
                if (id == 4) {
                    num = parseInt(prompt("Hours: "));
                    time = change(time, num, 3);
                    showtime(time);
                }

                let allow = confirm("Continue?");
                if (!allow) break;
            }
        }

        function showtime(time) {
            alert(time.hour + ":" + time.minute + ":" + time.second)
        }

        function change(time, num, id) {

            if (id == 1) time.second += num;
            if (id == 2) time.minute += num;
            if (id == 3) time.hour += num;

            while (time.second > 59) {
                time.second -= 60;
                time.minute += 1;
            }
            while (time.minute > 59) {
                time.minute -= 60;
                time.hour += 1;
            }
            while (time.hour > 23) {
                time.hour -= 24;
            }
            return {
                hour: time.hour,
                minute: time.minute,
                second: time.second
            }
        }
    }
</script>
</html>