<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3.1</title>
</head>
<body>
<button id="button1">1</button>
<button id="button2">2</button>
<button id="button3">3</button>
</body>
<script>
    let $myButton1 = document.getElementById("button1")
    let $myButton2 = document.getElementById("button2")
    let $myButton3 = document.getElementById("button3")

    $myButton1.addEventListener("click", tofunction1)
    $myButton2.addEventListener("click", tofunction2)
    $myButton3.addEventListener("click", tofunction3)
    const shoppinglist = [
        {
            name: "Bread",
            count: 2,
            isBought: true,
        },
        {
            name: "Milk",
            count: 3,
            isBought: false,
        },
        {
            name: "Oil",
            count: 1,
            isBought: true,
        },
    ];
    showList(shoppinglist);
    function tofunction1() {
        sortProduct(shoppinglist);
        showList(shoppinglist);
        function sortProduct(list){
            list.sort((left, right) => {
                if (!left.isBought && right.isBought) {
                    return -1;
                }
                if (left.isBought && !right.isBought) {
                    return 1;
                }
                return 0;
            })
        }
    }
    function tofunction2() {
        addProduct(shoppinglist, {
            name: "Milk",
            count: 5,
            isBought: false,
        });
        showList(shoppinglist);
        function addProduct(list, product){
            const find = list.find((elem) => elem.name === product.name);

            if (find){
                find.count = product.count;
                return;
            }

            list.push(product)
        }
    }
    function tofunction3() {
        buyProduct(shoppinglist, "Milk");
        showList(shoppinglist);

        function buyProduct(list, name) {
            list.find((elem) => elem.name === name).isBought = true;
        }
    }
    function showList(list) {
        console.group("ShowList");
        list.forEach(console.log);
        console.groupEnd();
    }
</script>
</html>