<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</body>
<script>
    const check = [
        {
            name: "Bread",
            count: 2,
            price: 27,
        },
        {
            name: "Milk",
            count: 3,
            price: 35,
        },
        {
            name: "Oil",
            count: 1,
            price: 40,
        },
    ];

    showCheck(check);
    console.log("Сума покупок: ", getCost(check));
    console.log("Найдорожча покупкa: ", getMaxCost(check));
    console.log("Середня сума покупок: ", getAvgCost(check));

    function showCheck(check){
        console.group("check");
        check.forEach(console.log);
        console.groupEnd();
    }

    function getCost(check){
        let cost = 0;
        check.forEach((product) => cost += product.price);
        return cost;
    }

    function getMaxCost(check){
        let max = 0;
        check.forEach((product) => product.price > max ? max = product.price : 1);
        return max;
    }

    function getAvgCost(check){
        return getCost(check) / check.length;
    }
</script>
</html>